:root{
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario:#0097A7;
  --gris:#757575;
}

.sombra{
  -webkit-box-shadow: -2px 13px 78px -15px rgba(0,0,0,0.5);
  -moz-box-shadow: -2px 13px 78px -15px rgba(0,0,0,0.5);
  box-shadow: -2px 13px 78px -15px rgba(0,0,0,0.5);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
html{
  font-size: 62.5%;
  scroll-snap-type: y mandatory;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top,#DFE9F3 0%,var(--blanco) 100%);
}
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
font-size: 1.8rem;
}
h1,h2,h3{
  text-align: center;
}
.boton{
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 80%;
  text-align: center;
  border: none;
}
@media (min-width: 750px){
     .boton{
      width: auto;
     }
}
.boton:hover{
  cursor: pointer;
}
.titulo span{
  font-size: 2rem;
}

span{
  font-size: 2rem;
}
.contenedor{
  max-width: 120rem;
  margin: 0 auto;
}




/*Utilidades */
.w-sm-100{
  width: 100%;
}
@media (min-width: 760px){
  .w-sm-100{
    width: auto;
  }
}
.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}



.nav-bg{
  background-color: var(--secundario);
}


/*Fin Utilidades */

.navegacion-principal{
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px){
     .navegacion-principal{
      flex-direction: row;
      justify-content: space-around;
     }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal a:hover{
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero{
  background-image: url('./../img/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero{
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion{
  display: flex;
  align-items: flex-end;
}
.servicios,
.navegacion-principal,
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

@media (min-width: 768px){
  /**Servicios **/
  .servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  }  
}
.servicio h3{
color: var(--secundario);
font-weight: bold;
} 
.servicio p{
  line-height: 2;
  text-align: center;
}
.servicio {
display: flex;
flex-direction: column;
align-items: center;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formulario{
background-color: var(--gris);
width: min(60rem,100%);
margin: 0 auto;
padding: 2rem;
border-radius: 2rem;
}
.formulario fieldset{
  border: none;
}
.formulario legend{
  color: var(--primario);
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
}
/* @media (min-width: 768px){
  .contenedor-campos{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 25rem;
  column-gap: 2rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4){
    grid-column: 1 / 3;
  }
     
}
.campo{
  margin-bottom: 1rem;
}
.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea{
  height: 20rem;
}
.input-text{
  width: 100%; 
  border: none;
  padding: 2rem 0.5rem;
  border-radius: 1rem;
} */



@media (min-width: 768px){
     .contenedor-campos{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 25rem;
      column-gap: 2rem;
  
     }
     .campo:nth-child(3),
     .campo:nth-child(4){
      grid-column: 1 / 3;
     }
}

.campo{
margin-bottom: 1rem;
}
.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 1rem;
}
.campo textarea{
  height: 24rem;
}
.footer{
  text-align: center;
}